Visual Studio Project/Piano Player/MainWindow.xaml

<Window x:Class="Piano_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piano_Player"
        mc:Ignorable="d"
        
        Title="Piano Player v1.3"
        
        Width="600" Height="450"
        MinWidth="450" MinHeight="400"
        
        Closed="Window_Closed"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid Background="#eeee">

        <Menu HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem x:Name="menu_file_new" Header="New"/>
                <MenuItem x:Name="menu_file_open" Header="Open"/>
                <MenuItem x:Name="menu_file_save" Header="Save"/>
                <MenuItem x:Name="menu_file_saveas" Header="Save As"/>
                <MenuItem x:Name="menu_file_exit" Header="Exit"/>
            </MenuItem>
        </Menu>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0">
            <TabItem x:Name="tab_player" Header="Player">
                <Grid Background="#eeeeee">
                    <Slider x:Name="slider_progress"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                            Margin="10,0,0,50" Height="20"
                            Minimum="0" Maximum="100" IsMoveToPointEnabled="True"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="10,0,0,10" Width="30" Height="30"
                            Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/btn_play.png"/>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="50,0,0,10" Width="30" Height="30"
                            Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/btn_stop.png"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_editor" Header="Editor">
                <Grid Background="#eeeeee"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
