Visual Studio Project/Piano Player/MainWindow.xaml

<Window x:Class="Piano_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piano_Player"
        mc:Ignorable="d"
        
        Title="Piano Player v1.3.3"
        
        Width="600" Height="450"
        MinWidth="450" MinHeight="400"
        
        Closing="Window_Closing"
        Closed="Window_Closed"
        GotKeyboardFocus="Window_GotKeyboardFocus"
        
        WindowStartupLocation="CenterScreen">

    <Grid Background="#eeee">

        <Menu HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem x:Name="menu_file_new" Header="New" Click="menu_file_new_Click"/>
                <MenuItem x:Name="menu_file_open" Header="Open" Click="menu_file_open_Click"/>
                <MenuItem x:Name="menu_file_save" Header="Save" Click="menu_file_save_Click"/>
                <MenuItem x:Name="menu_file_saveas" Header="Save As" Click="menu_file_saveas_Click"/>
                <MenuItem x:Name="menu_file_exit" Header="Exit" Click="menu_file_exit_Click"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tabs" SelectionChanged="tabs_SelectionChanged"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0">
            <TabItem Header="Player">
                <Grid Background="#eeeeee">

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Margin="10,10,10,80"
                          Background="#dddddd">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Width="200" Height="18"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" Text="Coming soon...?"
                                   Foreground="Gray"/>
                    </Grid>
                    
                    <Slider x:Name="slider_progress"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                            Margin="10,0,10,50" Height="20"
                            Minimum="0" Maximum="0" IsMoveToPointEnabled="True"
                            ValueChanged="slider_progress_ValueChanged"/>

                    <Button x:Name="btn_playPause" Click="btn_playPause_Click"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="10,0,0,10" Width="30" Height="30"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            ToolTip="Play/Pause">
                        <Image x:Name="img_btn_playPause" Source="Images/btn_play.png"/>
                    </Button>
                    <Button x:Name="btn_Stop" Click="btn_Stop_Click"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="50,0,0,10" Width="30" Height="30"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            ToolTip="Stop">
                        <Image x:Name="img_btn_Stop" Source="Images/btn_stop.png"/>
                    </Button>

                    <TextBlock x:Name="label_time" FontFamily="Courier New"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Margin="0,0,10,15" Width="300" Height="18"
                               TextAlignment="Right"
                               Text="0:0:0.000 / 0:0:0.000"/>

                </Grid>
            </TabItem>
            <TabItem Header="Editor">
                <Grid Background="#eeeeee">

                    <Label HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="0,10,10,0" Width="180" Height="25"
                           Content="Starting time per note:"/>
                    <TextBox x:Name="edit_startTimePerNote"
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="0,35,10,0" Width="180" Height="20"
                           Text="150" TextChanged="edit_startTimePerNote_TextChanged"/>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="0,55,10,0" Width="180" Height="25"
                           Content="Starting time per space:"/>
                    <TextBox x:Name="edit_startTimePerSpace"
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="0,80,10,0" Width="180" Height="20"
                           Text="150" TextChanged="edit_startTimePerSpace_TextChanged"/>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="0,100,10,0" Width="180" Height="25"
                           Content="Starting time per break:"/>
                    <TextBox x:Name="edit_startTimePerBreak"
                             HorizontalAlignment="Right" VerticalAlignment="Top"
                             Margin="0,125,10,0" Width="180" Height="20"
                             Text="400" TextChanged="edit_startTimePerBreak_TextChanged"/>

                    <TabControl x:Name="tabs_sheets"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Margin="10,10,200,50"/>
                    
                    <Button x:Name="btn_addSheet" Click="btn_addSheet_Click"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="10,0,0,10" Width="30" Height="30"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            ToolTip="Add sheet"
                            ToolTipService.InitialShowDelay="0">
                        <Image Source="Images/btn_addSheet.png"/>
                    </Button>
                    
                    <Button x:Name="btn_removeSelSheet" Click="btn_removeSelSheet_Click"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="50,0,0,10" Width="30" Height="30"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            ToolTip="Remove selected sheet"
                            ToolTipService.InitialShowDelay="0">
                        <Image Source="Images/btn_removeSheet.png"/>
                    </Button>
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
