Visual Studio Project/Piano Player/MainWindow.xaml

<Window x:Class="Piano_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piano_Player"
        mc:Ignorable="d"
        
        Title="Piano Player v1.3"
        
        Width="600" Height="450"
        MinWidth="450" MinHeight="400"
        
        Closed="Window_Closed"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid Background="#eeee">

        <Menu HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem x:Name="menu_file_new" Header="New"/>
                <MenuItem x:Name="menu_file_open" Header="Open"/>
                <MenuItem x:Name="menu_file_save" Header="Save"/>
                <MenuItem x:Name="menu_file_saveas" Header="Save As"/>
                <MenuItem x:Name="menu_file_exit" Header="Exit"/>
            </MenuItem>
        </Menu>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0">
            <TabItem Header="Player">
                <Grid Background="#eeeeee">

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Margin="10,10,10,80"
                          Background="#dddddd">
                    </Grid>


                    <Slider HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                            Margin="10,0,10,50" Height="20"
                            Minimum="0" Maximum="100" IsMoveToPointEnabled="True"/>

                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="10,0,0,10" Width="30" Height="30"
                            Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/btn_play.png"/>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="50,0,0,10" Width="30" Height="30"
                            Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/btn_stop.png"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Editor">
                <Grid Background="#eeeeee">

                    <Label HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="0,10,10,0" Width="180" Height="25"
                           Content="Starting time per note:"/>
                    <TextBox HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="0,35,10,0" Width="180" Height="20"
                           Text="150"/>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="0,55,10,0" Width="180" Height="25"
                           Content="Starting time per space:"/>
                    <TextBox HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="0,80,10,0" Width="180" Height="20"
                           Text="150"/>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="0,100,10,0" Width="180" Height="25"
                           Content="Starting time per break:"/>
                    <TextBox HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="0,125,10,0" Width="180" Height="20"
                           Text="400"/>

                    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Margin="10,10,200,50">
                        <TabItem Header="Sheet 1">
                            <TextBox Padding="5,5,5,5" TextWrapping="NoWrap"
                                     AcceptsReturn="True" AcceptsTab="False"
                                     UndoLimit="30" FontFamily="Courier New"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </TabItem>
                    </TabControl>

                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="10,0,0,10" Width="30" Height="30"
                            Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/btn_addSheet.png"/>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="50,0,0,10" Width="30" Height="30"
                            Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Images/btn_removeSheet.png"/>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
